<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar Cadastro</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        :root {
            --white-color: #fff;
            --blue-color: #76add0;
            --grey-color: #707070;
            --grey-color-light: #aaa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h2 {
            font-weight: 500;
            margin-bottom: 20px;
            color: var(--blue-color);
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 8px 16px;
            background-color: var(--blue-color);
            color: var(--white-color);
            border: none;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: var(--grey-color);
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            color: var(--grey-color);
        }

        li {
            margin-bottom: 10px;
        }

        .back-link {
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Pesquisar Cadastro</h2>

    <form method="post" action="/consulta_viagem">
        <input type="text" name="origem" placeholder="Origem">
        <br>
        <input type="text" name="destino" placeholder="Destino">
        <br>
        <input type="text" name="cviagem" placeholder="Código da Viagem">
        <br>
        <button type="submit">Pesquisar</button>

        {% if viagem_pesquisa %}
        <h2>Viagem Encontradas:</h2>
            <ul>
                {% for viagem in viagem_pesquisa %}
                    <li>{{ viagem.origem}} {{ viagem.destino }} - {{ viagem.data }} - Horario: {{ viagem.horario }} Codigo: {{ viagem.cviagem }} - Onibus: {{ viagem.nonibus }} - Preço {{viagem.preco}}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </form>

    <a href="javascript:history.back()" class="back-link">&#8592; Voltar</a>
</body>
</html>