<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Onibus e empresa</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        :root {
            --white-color: #fff;
            --blue-color: #76add0;
            --grey-color: #707070;
            --grey-color-light: #aaa;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            font-weight: 500;
            margin-bottom: 20px;
            color: var(--blue-color);
        }

        form {
            margin-bottom: 20px;
        }

        input[type="number"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 200px; 
        }

        button[type="submit"] {
            padding: 8px 16px;
            background-color: var(--blue-color);
            color: var(--white-color);
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px; 
        }

        button[type="submit"]:hover {
            background-color: var(--grey-color);
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            color: var(--grey-color);
        }

        li {
            margin-bottom: 10px;
        }

        .back-link {
            margin-top: 20px;
            text-decoration: none;
            color: var(--grey-color);
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid var(--grey-color);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: var(--grey-color);
            color: var(--white-color);
        }
    </style>

</head>
<body>
    <h2>Consulta Onibus e empresa</h2>

    <form action="/consulta_empresa_onibus" method="post">
        <input type="number" name="nonibus" placeholder="Numero do onibus"><br>

        <button type="submit">Pesquisar</button>

        {% if nonibus %}
        <h2>Onibus Encontrados:</h2>
            <ul>
                    <li> Numero do onibus: {{nonibus}} </li>
                    <li> Classe: {{classe}} </li>
                    <li> Placa: {{placa}} </li>
                    <li> Empresa: {{nome}} </li>
            </ul>
        {% endif %}
    </form>

    <a href="javascript:history.back()" class="back-link">&#8592; Voltar</a>
</body>
</html>