<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        :root {
            --white-color: #fff;
            --blue-color: #76add0;
            --grey-color: #707070;
            --grey-color-light: #aaa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h2 {
            font-weight: 500;
            margin-bottom: 20px;
            color: var(--blue-color);
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            width: 100%; 
            margin-bottom: 10px;
        }

        input[type="tel"] {
            padding: 8px;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            width: 100%; 
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 8px 16px;
            background-color: var(--blue-color);
            color: var(--white-color);
            border: none;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: var(--grey-color);
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            color: var(--grey-color);
            margin-left: -30vw;
        }

        li {
            margin-bottom: 10px;
            text-align: left;
            padding-left: -30vw;
        }

        .back-link {
            margin-top: 20px;
            text-decoration: none;
            color: var(--grey-color);
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid var(--grey-color);
            border-radius: 5px;
            transition: background-color 0.3s ease;
           
        }

        .back-link:hover {
            background-color: var(--grey-color);
            color: var(--white-color);
        }


        </style>
</head>
<body>
    <form  method="post">

        <label for="nome">Nome</label><br><br>
        <input type="text" name="nome" required value="{{ cliente.pnome}}"><br><br>

        <label for="sobrenome">Sobrenome</label><br><br>
        <input type="text" name="sobrenome"  required value="{{ cliente.unome}}"><br><br>

        <label for="documento_cpf">Documento(CPF)</label><br><br>
        <input type="text" name="documento_cpf"  required value="{{ cliente.cpf}}"><br><br>

        <div class="mid">
            <label for="telefone">Telefone</label>
        </div>

        <input type="tel" name="telefone" value="{{ cliente.telefone}}">
        <div id="bt">
            <button type="submit" >Editar Cadastro</button>
        </div>
        
    
    </form>
</body>
</html>